{
  "name": "capital-markets-crm",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @crm/db generate",
    "db:migrate": "pnpm --filter @crm/db migrate",
    "db:push": "pnpm --filter @crm/db push",
    "db:seed": "pnpm --filter @crm/db seed",
    "db:studio": "pnpm --filter @crm/db studio",
    "clean": "turbo clean",
    "format": "biome format --write .",
    "check": "biome check --write ."
  }
}
